<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css"/>
    <script defer src="index.js"></script>
</head>
<body>
    <div class="wrapper">
        <header class="main_header main_header--back">
            <div class="logo">
                <img src="./img/logo-nadall.png">
            </div>
            <section class="main_menu">
                <nav>
                    <div class="close">
                        <span class="material-icons">close</span>
                    </div>
                    <div class="select">
                        <select class="op" name="services">
                            <option>Services</option>
                        </select>
                    </div>
                    <a href="#">About</a>
                    <a href="#">Projets</a>
                    <div class="btn_header">
                        <button class="btn">Contact us</button>
                    </div>
                </nav>
            </section>
            <div class="hanburger">
                <a href="#" id="toogle">
                    <span class="material-icons">menu</span>
                </a>
            </div>
        </header>
        <section class="banner_back mt_3_5_desk">
            <div class="content_back w_4_desk">
                <div class="back">
                    <span class="material-icons">keyboard_backspace</span>
                    Back
                </div>
                <h1 class="mt_1 mt_4_desk">Development</h1>
                <p class="mt_2_5">With ImproveIT you can get full cycle services to build custom software for a broad range of verticals and functional areas.</p>
            </div>
            <div class="content_development mt_1 w_6_desk">
                <img src="img/development-banner.png">
            </div>
        </section>
        <section class="content_custom_web mt_2_5">
            <div>
                <h2>Custom web applications</h2>
                <p>If you want to shift your commercial activity to a new advanced level, a custom web app is a proper way to discover new horizons. If you need to build a new solution or improve the functions of the existing one, our team is ready to accomplish the task in a quick and cost-efficient way.</p>
            </div>
            <div>
                <h2>Mobile-first websites</h2>
                <p>Today people say that if your site is not mobile-friendly, it’s not on the internet. This fact caused the necessity to adapt web products to advanced criteria such as dimension or resolution of the screen. It’s necessary to adjust your website and make it look fascinating and work smoothly on each type of device to keep and increase the number of your audience.</p>
            </div>
            <div>
                <h2>Startup software products</h2>
                <p>You have already chalked out a niche and an idea, but have doubts in the following steps? The best way is to rely on our team that has rich experience in start-up MVPs and products creation. We will not only help you reduce time-to-market, but will also save your budget and protect the code.</p>
            </div>
            <div>
                <h2>Cloud development</h2>
                <p>Advanced cloud computing is the ticket to your business expansion associated with the growth of users. Naturally, you will require a sophisticated solution that can be provided by our experts. Their skills and experience will contribute to the prosperity of your business.</p>
            </div>
        </section>
        <section class="content_acquirements mt_4_5 mt_9_desk">
            <h2 class="ta_c">TOP acquirements </h2>
            <div class="img_container mt_4 mt_0_desk">
                <img src="img/java.png">
                <img src="img/js.png">
                <img src="img/php.png">
                <img src="img/punto_net.png">
                <img src="img/python.png">
                <img src="img/window.png">
            </div>
        </section>
        <section class="our_clients mt_4">
            <h2 class="ta_c">Our clients </h2>
            <div class="client_img mt_2_5 slider">
                <img src="img/netflix.png"> 
                <img src="img/lego.png"> 
                <img src="img/coca-cola.png"> 
                <img src="img/nasa-logo.png"> 
                <img src="img/fedex-express.png"> 
            </div>
        </section>
        <footer>
            <div class="lets_work">
                <div class="cont_paragraph">
                    <h1>Let’s work</h1>
                    <p class="p_footer">Let’s make something good together! Just enter your details and we will reply within 24 hours.</p>
                </div>
                <div class="cont_input-buton mt_2_5">
                    <input class="input" type="text" placeholder="Enter your email">
                    <button class="btn mt_2">Get started</button>
                </div>
            </div>
            <div class="contact_footer mt_3_5">
                <div class="cont_contact">
                    <div>
                        <img src="img/logo-nadall.png">
                        <p class="p-f">Santiago de surco, Lima</p>
                    </div>
                    <div class="cont_us mt_1_5">
                        <div>
                            <h4>Email us</h4>
                            <p class="p-f">contact@nadall.com</p>
                        </div>
                        <div>
                            <h4>Call us</h4>
                            <p class="p-f">+51 984 752 204</p>
                        </div>
                    </div>
                </div>
                <div class="cont_copy-img mt_2">
                    <p class="p_copy">2021, Nadall © Copyright</p>
                    <div class="cont_img">
                        <img src="img/twitter.png">
                        <img src="img/facebook.png">
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>